artifact_path: file:D:/mlflow_breast_cancer/mlruns/0/models/m-ebbe84656d02494a82e19b0a92f8d72c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ebbe84656d02494a82e19b0a92f8d72c
model_size_bytes: 2004
model_uuid: m-ebbe84656d02494a82e19b0a92f8d72c
prompts: null
run_id: 78a72959b83d4307afd060dbec0375f6
utc_time_created: '2026-04-06 10:49:06.917191'
