artifact_path: file:D:/mlflow_breast_cancer/mlruns/0/models/m-22c8ec8174914e5abb8373eeb17c16b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-22c8ec8174914e5abb8373eeb17c16b1
model_size_bytes: 384433
model_uuid: m-22c8ec8174914e5abb8373eeb17c16b1
prompts: null
run_id: 7a6c1fb1ca624fabbdd5d1845c745ef3
utc_time_created: '2026-04-06 10:49:13.950345'
